object MainForm: TMainForm
  Left = 405
  Height = 825
  Top = 8
  Width = 850
  Caption = 'aRomAT - ROM Advanced Tool - v0.30'
  ClientHeight = 825
  ClientWidth = 850
  Color = clBtnFace
  Constraints.MinHeight = 612
  Constraints.MinWidth = 850
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 598
    Height = 1
    Top = 18
    Width = 1
    Anchors = [akTop, akRight]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object CreditLabel: TLabel
    Left = 667
    Height = 34
    Top = 781
    Width = 173
    Anchors = [akRight, akBottom]
    Caption = 'By CODeRUS in 0x7DB'#13#10'Maintained by EKA2L1 Team'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object SearchBoxLabel: TLabel
    Left = 241
    Height = 17
    Top = 16
    Width = 47
    Caption = 'Search:'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object ShowLogInfoLabel: TLabel
    Left = 659
    Height = 68
    Top = 617
    Width = 173
    Anchors = [akRight, akBottom]
    Caption = 'Show log can slow some '#13#10'operations, so it''s suggested'#13#10'to only be used when'#13#10'debugging.'
    Font.Color = clGreen
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label6: TLabel
    Left = 100
    Height = 41
    Top = 400
    Width = 422
    Caption = 'Drop Rom Dump here =)'
    Font.Color = clHighlight
    Font.Height = -34
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LoadDumpBtn: TBitBtn
    Left = 10
    Height = 31
    Top = 10
    Width = 221
    Caption = 'Load RomDump'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = LoadDumpBtnClick
    ParentFont = False
    TabOrder = 0
  end
  object ExtractSelectedBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 49
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Extract selected'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ExtractSelectedBtnClick
    ParentFont = False
    TabOrder = 1
  end
  object CheckDSOBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 129
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Check dso'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = CheckDSOBtnClick
    ParentFont = False
    TabOrder = 2
  end
  object ProcessExportsBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 159
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Process exports'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ProcessExportsBtnClick
    ParentFont = False
    TabOrder = 3
  end
  object MakeIDCSelectedBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 208
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Make idc for selected'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = MakeIDCSelectedBtnClick
    ParentFont = False
    TabOrder = 4
  end
  object SearchBoxEdit: TEdit
    Left = 295
    Height = 25
    Top = 12
    Width = 347
    Anchors = [akTop, akLeft, akRight]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnChange = ExtractAllBtnClick
    OnKeyPress = SearchBoxEditKeyPress
    ParentFont = False
    TabOrder = 5
  end
  object ExtractAllBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 79
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Extract all'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ExtractAllBtnClick
    ParentFont = False
    TabOrder = 6
  end
  object MakeIDCAllBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 238
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Make idc for all'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = MakeIDCAllBtnClick
    ParentFont = False
    TabOrder = 7
  end
  object MakeDICBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 286
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Make infodic'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = MakeDICBtnClick
    ParentFont = False
    TabOrder = 8
  end
  object ConvertedToE32Btn: TBitBtn
    Left = 650
    Height = 31
    Top = 346
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Convert selected to EPOC'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ConvertedToE32BtnClick
    ParentFont = False
    TabOrder = 9
  end
  object Memo: TMemo
    Left = 10
    Height = 370
    Top = 445
    Width = 632
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Courier New'
    OnChange = MemoChange
    ParentFont = False
    PopupMenu = PopupMenu
    ScrollBars = ssBoth
    TabOrder = 10
    Visible = False
  end
  object HideLogBtn: TBitBtn
    Left = 650
    Height = 22
    Top = 731
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Hide'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = HideLogBtnClick
    ParentFont = False
    TabOrder = 11
    Visible = False
  end
  object SaveSeperateCBox: TCheckBox
    Left = 677
    Height = 23
    Top = 379
    Width = 163
    Anchors = [akTop, akRight]
    Caption = 'Save separate sections'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 12
    Visible = False
  end
  object ShowLinkBtn: TBitBtn
    Left = 650
    Height = 31
    Top = 316
    Width = 190
    Anchors = [akTop, akRight]
    Caption = 'Show links'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = ShowLinkBtnClick
    ParentFont = False
    TabOrder = 13
  end
  object SaveLogBtn: TBitBtn
    Left = 750
    Height = 22
    Top = 731
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = SaveLogBtnClick
    ParentFont = False
    TabOrder = 14
    Visible = False
  end
  object ShowLogCBox: TCheckBox
    Left = 699
    Height = 23
    Top = 571
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = 'Show log'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 15
    Visible = False
  end
  object StringGrid1: TStringGrid
    Left = 10
    Height = 766
    Top = 49
    Width = 632
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultColWidth = 75
    DefaultRowHeight = 22
    FixedCols = 0
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    ParentFont = False
    RowCount = 2
    ScrollBars = ssVertical
    TabOrder = 16
    Visible = False
    OnDrawCell = StringGrid1DrawCell
    OnEndDock = StringGrid1EndDock
    OnKeyPress = StringGrid1KeyPress
    OnMouseDown = StringGrid1MouseDown
  end
  object RemoveSelectionBtn: TBitBtn
    Left = 670
    Height = 31
    Top = 520
    Width = 155
    Anchors = [akRight, akBottom]
    Caption = 'Remove selections'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = RemoveSelectionBtnClick
    ParentFont = False
    TabOrder = 17
    Visible = False
  end
  object OpenDialog: TOpenDialog
    Left = 150
  end
  object SaveDialog: TSaveDialog
    Left = 650
    Top = 10
  end
  object PopupMenu: TPopupMenu
    Left = 530
    Top = 50
    object SelectAlIMenuItem: TMenuItem
      Caption = 'Select all'
      OnClick = SelectAlIMenuItemClick
    end
    object CopyToClipboardMenuItem: TMenuItem
      Caption = 'Copy to clipboard'
      OnClick = CopyToClipboardMenuItemClick
    end
  end
end
